*{
    margin: 0;
    padding: 0;
}

body{
    margin: 20px;
    color: red;
}
   

.header{
    /* setup the Grid Layout of the Title/Subtitle*/ 
    display: grid;
    grid-template-areas:
        "T1 T1"
        "T2 T2"
}
@media (max-width: 1000px) {
    body{
        color: blue;
    }
}

@media (max-width: 600px) {
    .header{
        grid-template-areas: "T1" "T2";
    }

    body{
        color: orange;
    }
}

.title{
    font-size: 6rem;
    grid-area: T1;
    justify-self: center;
}

.subtitle{
    font-size: 4rem;
    grid-area: T2;
    justify-self: center;
}

img{
    max-width:100%;
}

.gallery{
    /* setup Grid RAM */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}




/* Add media queries below */